# dCalculator

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  dCalculator.csproj  dCalculator.sln
Converters/: StringEqBoolConverter.cs
Infrastructures/: ExpressionExecutor.cs  ExpressionHandler.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: MainPageViewModel.cs  OperatorItem.cs  RadixValue.cs
